<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >



    <item
        android:id="@+id/inicio"
        android:title="Inicio"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/generador"
        android:title="Generador"
        android:icon="@drawable/baseline_lock_reset_24"
        />

    <item
        android:title=""
        android:enabled="false"
        />

    <item
        android:id="@+id/migracion"
        android:title="Migración"
        android:icon="@drawable/baseline_send_24" />
    <item
        android:id="@+id/perfil"
        android:title="Perfil"
        android:icon="@drawable/baseline_person_24" />

</menu>